//cppファイルは#include stdafx.hを必ずソースの先頭に書いてね！！！
#include "stdafx.h"	　
#include <iostream>

/////////////////////////////////////////////////////
// 構造体
/////////////////////////////////////////////////////

//Hands-On 1 Player構造体を作成しよう。
struct Player {
	int posX;
	int posY;
	int Hp;
};
//実習ヒント① Enemy構造体を作成しよう。
//       Enemy構造体はメンバ変数に、int型のposXとposYを保持しているだけの構造体です。



/////////////////////////////////////////////////////
// 関数
/////////////////////////////////////////////////////
//Hands-On 2 プレイヤーを動かす関数を定義しよう。



//Hands-On 3 プレイヤーを描画する関数を定義しよう。


//実習ヒント③ エネミーを動かす関数を定義しよう。
//		 関数名は自由に決めてください。
//       エネミーはプレイヤーに向かって追いかけてくるように実装してください。



//実習ヒント④ エネミーを表示する関数を定義しよう。
//		 関数名は自由に決めてください。



/*!----------------------------------------------------
*@brief	メイン関数。
----------------------------------------------------*/
int main()
{
	//Hands-On 2 Player構造体の変数playerを追加して初期化しよう。
	//プレイヤー
	


	//実習ヒント② Enemy構造体の変数enemyを追加して初期化しよう。
	//             動画のエネミーの初期座標はposXとposY共に15です。
	

	//ここからゲームループ。
	while (true) {
		//1フレームの開始。
		kbcBeginFrame();

		//Hands-On 4 MovePlayer関数とDrawPlayer関数を呼び出すコードを追加しよう。

	
		//実習ヒント⑤ エネミーを動かす関数と、描画する関数を呼び出すコードを追加しよう。
	

		//1フレームの終了。
		kbcEndFrame();
	}

	return 0;
}