#include <iostream>
#include <time.h>
#include <stdlib.h>
using namespace std;

///////////////////////////////////////////////////////////////////
//　グローバル変数。関数の外で定義されるとグローバル変数になります。
//　プログラム中どこからでもアクセスできる変数。
//　変数の寿命はプログラムが実行されている間。
///////////////////////////////////////////////////////////////////
int battleCount = 0;	//バトルカウントの初期化。
int playerWinCount = 0;	//プレイヤーの勝利数。
int comWinCount = 0;	//Comの勝利数。
int evenCount = 0;		//引き分けの回数。
int com = 0;
int player = 0;

///////////////////////////////////////////////////////////////////
// 関数定義
// ここから関数定義を書いていってね。
///////////////////////////////////////////////////////////////////



////////////////////////////////
// メイン関数
////////////////////////////////
int main()
{
	//乱数を初期化。
	srand((unsigned)time(NULL));

	//ゲームループ。
	while (true) {
		//////////////////////////////////////////////////////////////////////////////
		//HandsOn 1 COMの手の決定を関数化しなさい。
		//			  関数名は自由に決めていいです。分かりやすい名前を付けてください。
		//			  例) ComNoTeWoKettei
		//////////////////////////////////////////////////////////////////////////////

		//COMの手をランダムに決定。
		com = rand() % 3;	//0がグー、１がチョキ、２がパー。
		
		//////////////////////////////////////////////////////////////////////////////
		//HandsOn 2   プレイヤーに手の入力させる処理を関数化しなさい。
		//			  関数名は自由に決めていいです。分かりやすい名前を付けてください。
		//			  例) InputPlayerNoTe
		//////////////////////////////////////////////////////////////////////////////

		//プレイヤーの手を入力させる。
		cout << "******************第 " << battleCount + 1 << " 回戦*********************\n";
		cout << "手を選んでください。0 : グー、1：チョキ、2：パー\n";
		cin >> player;

		//////////////////////////////////////////////////////////////////////////////
		//HandsOn 3 プレイヤーが入力した手を表示する処理を関数化しなさい。
		//			関数名は自由に決めていいです。分かりやすい名前を付けてください。
		//			例) DrawPlayerNoTe
		//////////////////////////////////////////////////////////////////////////////

		//プレイヤーの手を表示。
		if (player == 0) {
			cout << "プレイヤーの手はグー。\n";
		}
		else if (player == 1) {
			cout << "プレイヤーの手はチョキ。\n";
		}
		else if (player == 2) {
			cout << "プレイヤーの手はパー。\n";
		}
		
		//////////////////////////////////////////////////////////////////////////////
		//実習　1   COMの手を表示する処理を関数化しなさい。
		//			関数名は自由に決めていいです。分かりやすい名前を付けてください。
		//			例) DrawComNoTe
		//////////////////////////////////////////////////////////////////////////////

		//COMの手を表示。
		if (com == 0) {
			cout << "コンピュータの手はグー。\n";
		}
		else if (com == 1) {
			cout << "コンピュータの手はチョキ。\n";
		}
		else if (com == 2) {
			cout << "コンピュータの手はパー。\n";
		}
		
		//////////////////////////////////////////////////////////////////////////////
		//実習　2   じゃんけんの結果を表示して、結果をカウントする処理を関数化しなさい。
		//			関数名は自由に決めていいです。分かりやすい名前を付けてください。
		//			例) DrawAndCountUpJankenResult
		//////////////////////////////////////////////////////////////////////////////

		//じゃんけんの結果を表示する。
		if ((player == 0 && com == 1)		//プレイヤーがグー、コンピュータがチョキ。
			|| (player == 1 && com == 2)	//プレイヤーがチョキ、コンピュータがパー。
			|| (player == 2 && com == 0)	//プレイヤーがパー、コンピューターがグー。
			) {
			cout << "あなたの勝ちです。\n";
			playerWinCount++;
		}
		else if ((player == 1 && com == 0)
			|| (player == 0 && com == 2)
			|| (player == 2 && com == 1)
			) {
			//プレイヤーがグー、COMがパー。
			cout << "あなたの負けです。\n";
			comWinCount++;
		}
		else {
			cout << "引き分けです。\n";
			evenCount++;
		}

		//////////////////////////////////////////////////////////////////////////////
		//実習　3   じゃんけんの戦績を表示する処理を関数化しなさい。
		//			関数名は自由に決めていいです。分かりやすい名前を付けてください。
		//			例) DrawJankenSenseki
		//////////////////////////////////////////////////////////////////////////////

		//じゃんけんの戦績を表示する。
		cout << "第 " << battleCount + 1 << " 回戦　終了\n";
		cout << "戦績は" << playerWinCount << "勝" << comWinCount << "敗" << evenCount << "分け" << "です。\n";
		battleCount++;
		
	}
	
	return 0;
}